{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1717636201922,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NWIyYmE4ZmJmZDc0OGE0NGJhNTJlMDA2YmI3NzdlNTVmODliOTk5ZWM1NjllN2QzZWQwMTQ5NzhiNWQ1N2E3MGU2MDY5ZDlhZDNlZWIzMGZhNzM1ZGZiZTdkNjdmYTc4MjJiNmQ5NDkzNjNlODYzMTBkYjEzOWNmZDRhYTNkMWE=",
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "pt-br",
    "packageName": "com.credbank.backend",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false
  }
}
